# ? CONEXIÓN DIRECTA A TU POSTGRES DE RENDER
spring.datasource.url=jdbc:postgresql://dpg-d4cfs0a4d50c73d60t0g-a.oregon-postgres.render.com:5432/habitos_db
spring.datasource.username=habitos_db_user
spring.datasource.password=tIoOtIEZ7Bvtt4ODBI6KIC9dbkqwjT4q

# ? JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? PUERTO: en Render usa PORT, en local usa 8080
server.port=${PORT:8080}
