##############################################
# PUERTO (Render usa PORT, local usa 8080)
##############################################
server.port=${PORT:8080}

##############################################
# DATABASE CONFIG (usa BD remota si existe,
# caso contrario usa tu BD local)
##############################################

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/HabitosAdmin}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

##############################################
# JPA / HIBERNATE
##############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################################
# CORS (ACTUALIZA CON LA URL DE TU FRONTEND)
##############################################
spring.web.mvc.cors.allowed-origins=*
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*
