spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional, Hibernate ya lo detecta solo,
# pero si quieres lo puedes dejar:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para que Spring use el puerto que Render le pasa (PORT),
# y si no existe usa 8080 en local
server.port=${PORT:8080}
