spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forzamos el dialecto de Postgres para evitar el error
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto que usa Render (PORT), y 8080 en local si no existe
server.port=${PORT:8080}
